INPUT FILE FOR MC MIPS CODE
-----------------------------------------------------------
10.0,10.0,10.0        box size x,y,z (initialbox size if npt) 
1 8	        # of colloid species, # of rx species
0	     	init # od colloids (for each specie)
1	     	max # of colloids (per species, one number for all)	  
1 1 1 1 0 0 0 0		tot # of anchors  per rx specie
4		# of rx sites per colloid 
100 0.0		kspring,dspring ; spring stiffness, length	
-15		mu, chemical potential for each colloid species	log(vol_fraction)	
200000000	tot # of MC cycles
10000000		output configration timer
------------------------------------------------------------
0.5		colloid radius (one for all species)
0.1		max hop col
0.2		max_rot_col (actually sin(.))
0.2 0.4		fraction of insert/delete, create/destroy bond moves ; else hop moves
1		bond create/destroy cutoff
8		mnpic+1 -- max # of colloids in each cell + 1			
-----------------------------------------------------------
.true.		random seed
.false.		mobile anchors
.true. 		imprint_anchors, otherwise random positions in the box
.false.	.false.	read initial configuration, read only anchor positions
'imp_mu2050_ncol1020_out1012.xyz'	initial configuration file name
'test'	output file name
-----------------------------------------------------------
RX BOND ENE INTERACTION MATRIX		
100 100 100 100 -3 100 100 100
100 100 100 100 100 -3 100 100
100 100 100 100 100 100 -3 100
100 100 100 100 100 100 100 -3
-3 100 100 100 100 100 100 100
100 -3 100 100 100 100 100 100
100 100 -3 100 100 100 100 100
100 100 100 -3 100 100 100 100
-----------------------------------------------------------
RX SPECIE ON COLLOID GEOMETRY (specie,vector3) normalised to particle radius
5  -1.0  0.0   0.0      
6  0.0   1.0   0.0
7  1.0   0.0   0.0
8  0.0  -1.0   0.0
-----------------------------------------------------------
IMPRINTED ANCHOR POSITIONS vectors  
2.0 2.5 2.5  2.5 3.0 2.5  3.0 2.5 2.5  2.5 2.0 2.5  
